VITE_BUSINESS_TYPE = gym

VITE_TEST_MODE = true

# GYM, DENTAL, HOTEL

VITE_TENANT_ID = T0002
VITE_USER_ID = user123


#SOCKET
VITE_SOCKET_URL = http://localhost:4000


#AI SERVER
VITE_AI_URL = http://localhost:3001/api

#API SERVER
VITE_API_URL = 

#SSO AUTH
VITE_EXTERNAL_AUTH_HOST = https://auth.simplu.io